<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/cssreset.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--导航栏-->
		<header class="head">
			<div class="headone">
				<div>
					<span class="head1">欢迎来到ACCESSORIES DESIGN 官方商城</span>
					<span class="head-sp">
						<span class="head2"><a href="#">钻石百科</a></span>
						<span class="head3"><a href="#">帮助中心</a></span>
						<span class="head4">服务热线：000-000-0000</span>						
					</span>
					<span><a href="#">设为首页</a></span>
					<span>|</span>
					<span class="head5"><a href="#">收藏本站</a></span>
					<span class="log-reg">
						<a href="html/login.html" class="log-reg1">请登录</a>
						<span>|</span>
						<a href="html/register.html" class="log-reg1">注册</a>
					</span>					
				</div>
			</div>
			<div class="headtwo">
				<div class="head-box8">
					<span class="top1">Accessories</span>
					<span class="top2">Design</span>
					<span class="je-bigbox3">
						<a href="index.html" class="top3">首页</a>                     
						<div class="top4">
							<a href="html/diamond.html" >裸钻</a> 
							<ul class="hide_one">
								<li>
									<img src="img/head01.png" alt="" />
									<div>
										<span>戒指推荐&gt;&gt;</span><img src="img/head02.png" alt="" />
									</div>
									<a href="#">30分钻石</a>
								</li>
								<li>
									<img src="img/head01.png" alt="" />
									<div>
										<span>戒指推荐&gt;&gt;</span><img src="img/head02.png" alt="" />
									</div>
									<a href="#">40分钻石</a>
								</li>
								<li>
									<img src="img/head01.png" alt="" />
									<div>
										<span>戒指推荐&gt;&gt;</span><img src="img/head02.png" alt="" />
									</div>
									<a href="#">50分钻石</a>
								</li>
								<li>
									<img src="img/head01.png" alt="" />
									<div>
										<span>戒指推荐&gt;&gt;</span><img src="img/head02.png" alt="" />
									</div>
									<a href="#">1克拉钻石</a>
								</li>
								<li>
									<img src="img/head01.png" alt="" />
									<div>
										<span>戒指推荐&gt;&gt;</span><img src="img/head02.png" alt="" />
									</div>
									<a href="#">2克拉钻石</a>
								</li>
							</ul>
						</div>                   
						<div class="top5">
							<a href="html/ring.html">戒指</a>
							<ul class="hide_two">
								<li>
									<a href="#"><img src="img/head03.jpg" alt="" /></a><br />
									<a href="#">传承-钻石女戒</a><br />
									<span>￥2578</span>
								</li>
								<li>
									<a href="#"><img src="img/head04.jpg" alt="" /></a><br />
									<a href="#">天使之吻-钻石女戒</a><br />
									<span>￥2400</span>
								</li>
								<li>
									<a href="#"><img src="img/head05.jpg" alt="" /></a><br />
									<a href="#">绚烂-钻石戒指</a><br />
									<span>￥5200</span>
								</li>
								<li>
									<a href="#"><img src="img/head06.jpg" alt="" /></a><br />
									<a href="#">心愿-钻石排钻</a><br />
									<span>￥2800</span>
								</li>
								<li>
									<a href="#"><img src="img/head07.jpg" alt="" /></a><br />
									<a href="#">月光女神-钻石女戒</a><br />
									<span>￥5200</span>
								</li>	
							</ul>
						</div>                    
						<a href="html/chain.html" class="top6">链坠</a>                     
						<a href="html/bracelet.html" class="top7">手链</a>                     
						<a href="html/liansuo.html" class="top8">连锁门店</a>  
					</span>					                   
					<div class="head-search">
						<input type="text" />
						<svg class="icon head-osearch" aria-hidden="true">
						  <use xlink:href="#icon-sousuo3"></use>
						</svg>
					</div>
				</div>
			</div>			
		</header>	
		<!--侧边栏-->
		<aside>
			<div class="aside1">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-ren111-copy"></use>
				</svg>
				<div class="moveone">
					<div class="move1"><span>我的资料</span></div>
					<div class="move2"></div>
				</div>
			</div>
			<div class="aside2">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-shoucang3-copy"></use>
				</svg>
				<div class="moveone">
					<div class="move1"><span>我的收藏</span></div>
					<div class="move2"></div>
				</div>
			</div>
			<div class="aside3">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-gouwuche-copy"></use>
				</svg>
				<div class="one"><a href="html/gouwuche.html">购物车</a><p>0</p></div>
				<div class="box1"></div>
				<div class="box2"></div>
				
			</div>
			<div class="aside4">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-zaixiankefu-copy"></use>
				</svg>
				<div class="movetwo">
					<div class="move3">
						<svg class="icon" aria-hidden="true">
		  					<use xlink:href="#icon-social-qq"></use>
						</svg>&nbsp;&nbsp;&nbsp;
						<span>客服一</span><br />
						<svg class="icon" aria-hidden="true">
		  					<use xlink:href="#icon-social-qq"></use>
						</svg>&nbsp;&nbsp;&nbsp;
						<span>客服二</span>
					</div>
					<div class="move4"></div>
				</div>
			</div>
			<div class="aside5">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-liuyan-copy"></use>
				</svg>
				<div class="moveone">
					<div class="move1"><span>留言</span></div>
					<div class="move2"></div>
				</div>
			</div>
			<div class="aside6">
				<svg class="icon shouye-ewm" aria-hidden="true">
  					<use xlink:href="#icon-erweima-copy"></use>
				</svg>
				<div class="movethree">
					<div class="move5">
						<img src="img/aside.png" alt="" /><br />
						<span>查看手机网站</span>
					</div>
					<div class="move6"></div>
				</div>
			</div>
			<div class="aside7">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-top02-copy"></use>
				</svg>
				<div class="moveone">
					<div class="move1"><span>回到顶部</span></div>
					<div class="move2"></div>
				</div>
			</div>
		</aside>
		<section>
			<!--轮播图-->
			<div class="carousel">
				<ul class="one">
					<li class="carousel01">
						<img src="img/carousel01_01.png" class="two"/>
						<img src="img/carousel01_02.png" class="three"/>
						<p>表白</p>
						<img src="img/carousel01_03.png" class="four"/>
						<a href="#">立即预定</a>
					</li>
					<li class="carousel02">
						<img src="img/carousel02_01.png" alt="" class="two"/>
						<img src="img/carousel02_02.png" alt="" class="three"/>
						<p>倾慕之心 初见爱情</p>
					</li>
					<li class="carousel03">
						<h5>DIAMOND</h5>
						<img src="img/carousel03_01.png" alt="" class="two"/>
						<img src="img/carousel03_02.png" alt="" class="three"/>
						<p>爱尚新的自己，纵享美丽人生！</p>
					</li>
				</ul>				
				<ol>
					<li><a href="#" title="裸钻&nbsp;·&nbsp;定托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">裸钻&nbsp;·&nbsp;定托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="#" title="钻石戒指&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">钻石戒指&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="#" title="钻石链坠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">钻石链坠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="#" title="钻石对戒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">钻石对戒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="" title="钻石手链&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">钻石手链&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="" title="钻石耳钉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">钻石耳钉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="" title="其他钻饰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">其他钻饰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="" title="钻石&nbsp;·&nbsp;翡翠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">钻石&nbsp;·&nbsp;翡翠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
					<li><a href="" title="黄金/K铂金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;">黄金/K铂金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…</a></li>
				</ol>
				<ul class="two">
					<li class="left">&lt;</li>
					<hr />
					<li class="right">&gt;</li>
				</ul>
			</div>
			<ul class="category">
				<li>
					<h5>今日金价</h5>
					<p>3D黄金：￥<span>280</span>元/克+<span>39</span>元/克工费</p>
					<p>铂金：￥<span>240</span>元/克+<span>39</span>元/克工费</p>
					<p>计价黄金：￥<span>280</span>元/克+<span>9</span>元/克工费</p>
				</li>
				<li><img src="img/category01.png" alt="计价黄金" />
					<ol>
						<li class="one">计价黄金</li>
						<li class="two">国际金价+克工费</li>
						<li class="three"><a href="#">点击查看&gt;</a></li>
					</ol>
				</li>
				<li><img src="img/category02.png" alt="裸钻定制" />
					<ol>
						<li class="one">裸钻定制</li>
						<li class="two">做自己的婚戒设计师</li>
						<li class="three"><a href="">点击查看&gt;</a></li>
					</ol>
				</li>
				<li><img src="img/category03.png" alt="铂金对戒" />
					<ol>
						<li class="one">铂金对戒</li>
						<li class="two">国际金价+克工费</li>
						<li class="three"><a href="">点击查看&gt;</a></li>
					</ol>
				</li>
			</ul>
			<!--精选裸钻-->
			<div class="category1"> 
				<h4>精选裸钻</h4>
				<ul>
					<li>
						<a href="html/xiangqing.html">
							<img src="img/category04.png" alt="" />
							<div>
								<svg class="icon" aria-hidden="true">
		  							<use xlink:href="#icon-sousuo-copy"></use>
								</svg>
							</div>
						</a>
						<p>1克拉颜色J-净度SL1-切工EX</p>
						<p>价格：<span>￥4863.00</span></p>
					</li>
					<li>
						<a href="#">
							<img src="img/category04.png" alt="" />
							<div>
								<svg class="icon" aria-hidden="true">
		  							<use xlink:href="#icon-sousuo-copy"></use>
								</svg>
							</div>
						</a>
						<p>30分颜色E-净度SL1-切工EX</p>
						<p>价格：<span>￥4520.00</span></p>
					</li>
					<li>
						<a href="#">
							<img src="img/category04.png" alt="" />
							<div>
								<svg class="icon" aria-hidden="true">
		  							<use xlink:href="#icon-sousuo-copy"></use>
								</svg>
							</div>
						</a>
						<p>40分颜色H-净度VVS2-切工EX</p>
						<p>价格：<span>￥4689.00</span></p>
					</li>
					<li>
						<a href="#">
							<img src="img/category04.png" alt="" />
							<div>
								<svg class="icon" aria-hidden="true">
		  							<use xlink:href="#icon-sousuo-copy"></use>
								</svg>
							</div>
						</a>
						<p>1克拉颜色G-净度SL1-切工EX</p>
						<p>价格：<span>￥4750.00</span></p>
					</li>  
				</ul>
			</div>
			<!--钻石对戒——黄金特色-->
			<div class="category2">
				<h4>钻石对戒</h4>
				<ul>
					<li class="one">
						<img src="img/category2_01.png" alt="" />
						<div>
							<span class="one1">对戒馆</span>
							<span class="one2">THE COUPIE MUST</span>
						</div>
					</li>
					<li>
						<img src="img/category2_02.png" alt="" />
						<p>爱情密语-钻石对戒【18K女戒】</p>
						<p>价格：<span>￥970.00</span></p>    
					</li>
					<li>
						<img src="img/category2_03.jpg" alt="" />
						<p>爱情印记-钻石对戒【情侣对戒】</p>
						<p>价格：<span>￥1560.00</span></p> 
					</li>
					<li>
						<img src="img/category2_04.jpg" alt="" />
						<p>【新品】-钻石对戒【情侣对戒】</p>
						<p>价格：<span>￥2680.00</span></p> 
					</li>
				</ul>
			</div>
			<!--钻石吊坠-->
			<div class="category2">
				<h4>钻石吊坠</h4>
				<ul>
					<li class="one">
						<img src="img/category2_05.png" alt="" />
						<div>
							<span class="one1">链坠馆</span>
							<span class="one2">PENDANT MUSEUM</span>
						</div>
					</li>
					<li>
						<img src="img/category2_06.jpg" alt="" />
						<p>初露-钻石吊坠</p>
						<p>价格：<span>￥899.00</span></p>    
					</li>
					<li>
						<img src="img/category2_07.jpg" alt="" />
						<p>初心-钻石吊坠</p>
						<p>价格：<span>￥1020.00</span></p> 
					</li>
					<li>
						<img src="img/category2_08.jpg" alt="" />
						<p>同心舞-钻石吊坠</p>
						<p>价格：<span>￥879.00</span></p> 
					</li>
				</ul>
			</div>
			<!--黄金特色-->
			<div class="category2">
				<h4>黄金特色</h4>
				<ul>
					<li class="one">
						<img src="img/category2_09.png" alt="" />
						<div>
							<span class="one1">黄金馆</span>
							<span class="one2">GOLD MUSEUM</span>
						</div>
					</li>
					<li>
						<img src="img/category2_10.jpg" alt="" />
						<p>雅手镯-黄金手镯</p>
						<p>价格：<span>￥4865.00</span></p>    
					</li>
					<li>
						<img src="img/category2_11.jpg" alt="" />
						<p>【太极八卦】-工艺吊坠</p>
						<p>价格：<span>￥1587.00</span></p> 
					</li>
					<li>
						<img src="img/category2_12.jpg" alt="" />
						<p>交织桃心---黄金戒指</p>
						<p>价格：<span>￥999.00</span></p> 
					</li>
				</ul>
			</div>
			<!--新闻资讯-->
			<ul class="category3"><a href="#"></a>
				<li>
					<h4>新闻资讯</h4>
					<div>
						<img src="img/category3_01.jpg" alt="" />
						<p>饰品-亦秉持着一份尊重</p>
					</div>
					<ul>
						<li><a href="#">带你了解情侣吊坠</a></li>
						<li><a href="#">儿童珠宝首饰：潜力股前景远大</a></li>
						<li><a href="#">十字架项链的市场销售量更高</a></li>
						<li><a href="#">全球个人奢侈品市场销售创新高</a></li>
						<li><a href="#">日本有望成为泰国珠宝首饰出口增长市场</a></li>
					</ul>
				</li>
				<li>
					<h4>钻石知识</h4>
					<div>
						<img src="img/category3_02.jpg" alt="" />
						<p>今年流行流苏珍珠耳钉搭配 很是吸引人眼球</p>
					</div>
					<ul>
						<li><a href="#">适合春季戴的个性水晶手链 时尚优雅</a></li>
						<li><a href="#">将进入婚庆高峰期 黄金首饰销量增加</a></li>
						<li><a href="#">裸钻的优点是什么？香港有裸钻卖吗？</a></li>
						<li><a href="#">十字架项链的市场销售量更高</a></li>
						<li><a href="#">你的皮肤需要精心呵护 结婚戒指又何尝不需要？</a></li>
					</ul>
				</li>
				<li>
					<h4>黄金知识</h4>
					<div>
						<img src="img/category3_03.jpg" alt="" />
						<p>减龄大气的玫瑰金戒指 有着淑女韵味气质</p>
					</div>
					<ul>
						<li><a href="#">带你了解情侣吊坠</a></li>
						<li><a href="#">全球个人奢侈品市场创新高</a></li>
						<li><a href="#">减龄大气的玫瑰金戒指 有着淑女韵味气质</a></li>
						<li><a href="#">今年流行流苏珍珠耳钉搭配 很是吸引人眼球</a></li>
						<li><a href="http://fkscsp11.jz.fkw.com/nd.jsp?id=7#_np=2_406">中国一季度黄金饰品需求仍居世界榜首，印度紧随其后</a></li>
					</ul>
				</li>
			</ul>
			<!--在线预约-->
			<div class="category4">
				<h4>在线预约</h4>
				<div class="box1">
					<form>
						<p class="address">
							<span>所在城市</span>
							<select name="province" id="province">
								<option value="0">请选择</option>
								<!--<option value="1">宁夏回族自治区</option>
								<option value="2">内蒙古自治区</option>
								<option value="3">天津</option>
								<option value="4">香港</option>
								<option value="5">广东省</option>
								<option value="6">北京</option>
								<option value="7">江西省</option>
								<option value="8">西藏自治区</option>
								<option value="9">广西壮族自治区</option>
								<option value="10">山东省</option>
								<option value="11">陕西省</option>
								<option value="12">海外</option>
								<option value="13">海南省</option>
								<option value="14">黑龙江省</option>
								<option value="15">云南省</option>
								<option value="16">上海</option>
								<option value="17">甘肃省</option>
								<option value="18">吉林省</option>
								<option value="19">澳门</option>
								<option value="20">湖南省</option>
								<option value="21">新疆维吾尔自治区</option>
								<option value="22">四川省</option>
								<option value="23">贵州省</option>
								<option value="24">台湾</option>
								<option value="25">重庆</option>
								<option value="26">河北省</option>
								<option value="27">浙江省</option>
								<option value="28">河南省</option>
								<option value="29">山西省</option>
								<option value="30">江苏省</option>
								<option value="31">湖北省</option>
								<option value="32">安徽省</option>
								<option value="33">青海省</option>
								<option value="34">福建省</option>-->
							</select>
							<select name="city" id="city">
								<option value="0">请选择</option>
							</select>
							<select name="area" id="area">
								<option value="0">请选择</option>
							</select>
							<span class="mark">*</span>
						</p>
						<p class="yourname">
							<span>您的姓名</span>
							<input type="text" />
							<span class="mark">*</span>
						</p>
						<p class="phone">
							<span>联系电话</span>
							<select name="tel" id="">
								<option value="1">中国大陆+86</option>
								<option value="2">香港+852</option>
								<option value="3">澳门+853</option>
								<option value="4">台湾+886</option>
								<option value="5">韩国+82</option>
								<option value="6">日本+81</option>
								<option value="7">美国+1</option>
								<option value="8">加拿大+1</option>
								<option value="9">英国+44</option>
								<option value="10">马来西亚+60</option>
								<option value="11">泰国+66</option>
								<option value="12">越南+84</option>
								<option value="13">法国+33</option>
								<option value="14">菲律宾+63</option>
								<option value="15">印度尼西亚+62</option>
								<option value="16">意大利+39</option>
								<option value="17">俄罗斯+7</option>
								<option value="18">新西兰+64</option>
								<option value="19">荷兰+31</option>
								<option value="20">雅典+46</option>
								<option value="21">澳大利亚+61</option>
								<option value="22">德国+49</option>
								<option value="23">新加坡+65</option>
								<option value="24">芬兰+385</option>
								<option value="25">丹麦+45</option>
								<option value="26">以色列+00972</option>
							</select>
							<input type="tel" />
							<span class="mark">*</span>
						</p>
						<p class="date">
							<span>预约时间</span>
							<input type="date" placeholder=""/>
							<span>-</span>
							<input type="date" />
							<span class="mark">*</span>
						</p>
						<p class="appoin">
							<span>预约类型</span>
							<select name="type" id="">
								<option value="0">请选择</option>
								<option value="1">婚戒预定</option>
								<option value="2">对戒预定</option>
								<option value="3">项链预定</option>
								<option value="4">手链预定</option>
								<option value="5">其他</option>
							</select>
							<span class="mark">*</span>
						</p>
						<p>
							<input type="button" name="button" id="button" value="提交" />
						</p>
					</form>
				</div>
				<div class="box2">
					<img src="img/category4.jpg" alt="" />
					<h5>九倍耗时的加工工艺</h5>
					<p>每一刻钻石都需要更精密的切割计算，才能呈现出十心十箭的完美品质</p>
				</div>
			</div>
			
		</section>
		
		<!--底部-->
		<footer>
			<ul>
				<li>
					<img src="img/hxl-zang.png"/>
				    <div class="list-1">
				    	<p>正品保障</p>
				    	<h6>Authentic guarantee</h6>
				    </div>
				</li>
				<li>
					<img src="img/hxl-zang.png"/>
				    <div class="list-1">
				    	<p>全场包邮</p>
				    	<h6>Authentic guarantee</h6>
				    </div>
				</li>
				<li>
					<img src="img/hxl-zang.png"/>
				    <div class="list-1">
				    	<p>价格保证</p>
				    	<h6>Authentic guarantee</h6>
				    </div>
				</li>
				<li>
					<img src="img/hxl-zang.png"/>
				    <div class="list-1">
				    	<p>闪电发货</p>
				    	<h6>Authentic guarantee</h6>
				    </div>
				</li>
			</ul>
			<img src="img/xian.png"/>
			<div class="fot-1">
			<table border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<th>
						<p>保障服务</p>
						<div class="tab-fon">
							正品保证<br />
							x天无理由退换<br />
							退货返运费<br />
							xx小时客户服务<br />
						</div>
					</th>
					
					<th>
						<p>支付方式</p>
						<div class="tab-fon">
							公司转账<br />
							货到付款<br />
							在线支付<br />
							分期付款<br />
						</div>
					</th>
					<th>
						<p>商家服务</p>
						<div class="tab-fon">
							商家服务<br />
							培训中心<br />
							广告服务<br />
							服务市场<br />
						</div>
					</th>
					<th>
						<p>物流配送</p>
						<div class="tab-fon">
							免运费<br />
							海外配送<br />
							退货返运费<br />
							211限时达<br />
						</div>
					</th>
				</tr>
				
			</table>
			<img src="img/04.png" class="shuxian"/>
			<div class="logo">
				<img src="img/qrCode.png" class="my-pic">
				<p>扫一扫，关注手机版</p>
			</div>
			</div>
		</footer>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/index.js"></script>
		<script src="js/iconfont11.js"></script>
		<script src="js/iconfont_search.js"></script>
	</body>
</html>
